/*
	Smeueg's custom rofi theme. Basically copied from the grubox-dark-soft
	theme that's included with rofi.
*/

@import "gruvbox-common.rasi"

* {
    /* Theme settings */
	scrollbar: true;
	font: "JetBrainsMono Nerd Font Mono 12";

	/*  Colors */
	smeueg-bg:       #322638;
    smeueg-bg-light: #372B3F;
    smeueg-fg:       #E7DEC7;
    smeueg-red:      #C5483F;
    smeueg-yellow:   #FEA34B;

    /* Theme colors */
    background:                  @smeueg-bg;
    background-color:            @background;
    foreground:                  @smeueg-fg;
    border-color:                @smeueg-red;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;

    normal-background:           @background;
    normal-foreground:           @foreground;
    selected-normal-background:  @smeueg-bg-light;
    selected-normal-foreground:  @smeueg-yellow;
}

element { padding: 6; }


window {
    background-color: @background;
    border:  4;
    padding: 20;
}
