set -g mode-keys vi
set -g renumber-windows on
set -g xterm-keys on
set -g monitor-activity on
set -g history-limit 100000 # Scrollback buffer number of lines
set -g base-index 1     # Start window indexing at one instead of zero
set -g prefix M-Space
set -g message-style fg=White,bg=Default


# Title Configuration
set -g set-titles on
set -g set-titles-string 'tmux - #{window_name}'

# Status Configuration
set -g status-position bottom # top / bottom
set -g status-style fg=colour7,bg=Default,Bold

set -g status-left ''
set -g status-right ''

# Window Status
set -g status-justify centre
set -g window-status-format ' #I:#W#{?window_activity_flag, λ,} '
set -g window-status-current-format ' #I:#W#{?window_activity_flag, λ,} '
set -g window-status-separator ' '
set -g window-status-style fg='#2a3434',bg=Default,Bold
set -g window-status-current-style fg='#2a3434',bg='#1c2323',Bold
set -g window-status-activity-style fg='#2a3434',bg=default,Bold


# Mouse mode
set -g mouse on


# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded Configuration"
# Edit config
bind C new-window -n "Config" "source ~/.bashrc; $EDITOR ~/.config/tmux/tmux.conf"
# File Manager
bind F new-window -n "Files" "source ~/.bashrc; n"

# Toggle status bar
bind b set -g status
bind B set -g status-position

# Copy to clipboard
bind -T copy-mode-vi t send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Copy mode bindings
bind -T copy-mode-vi C-c send-keys -X clear-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle # Visual block
bind -T copy-mode-vi v send-keys -X begin-selection

# Close pane without confirmation. Use with caution
bind X kill-pane

# Window Actions
bind s command-prompt -p "Swap Current Window With:" "swap-window -t '%%'"
bind m command-prompt -p "Move Current Window To:" "move-window -t '%%'"

bind e new-window -n "Text Editor" "$EDITOR"

# Italics in vim, if there's still no italics, replace tmux-256color with xterm-256color
if '[ $TERM != "linux" ]' 'set -g default-terminal tmux-256color'
if '[ $TERM == "linux" ]' 'set -g default-terminal linux'


set -g pane-border-style fg=colour239
set -g pane-active-border-style fg=colour7

# Escape time
set-option -sg escape-time 10
set-option -g focus-events on

# Vim keys for switching panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
