gtk-color-scheme = "base_color: #382B3F"
gtk-color-scheme = "text_color: #e7dec7"
gtk-color-scheme = "bg_color: #322638"
gtk-color-scheme = "fg_color: #e7dec7"
gtk-color-scheme = "tooltip_bg_color: #e7dec7"
gtk-color-scheme = "tooltip_fg_color: #382B3F"
gtk-color-scheme = "selected_bg_color: #503c58"
gtk-color-scheme = "selected_fg_color: #382B3F"
gtk-color-scheme = "insensitive_bg_color: #5f545b"
gtk-color-scheme = "insensitive_fg_color: #b9b0a3"
gtk-color-scheme = "notebook_bg: #382B3F"
gtk-color-scheme = "dark_sidebar_bg: #322638"
gtk-color-scheme = "link_color: #503c58"
gtk-color-scheme = "menu_bg: #382B3F"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
