set color_cmdline_bg=11
set color_cmdline_fg=0

set color_error=red
set color_info=lightyellow

set color_separator=0

set color_statusline_bg=black
set color_statusline_fg=-1

set color_titleline_bg=black
set color_titleline_fg=lightyellow

set color_win_dir=blue
set color_win_fg=white

set color_win_bg=-1
set color_win_cur=lightyellow

set color_win_cur_sel_bg=0
set color_win_cur_sel_fg=lightyellow

set color_win_inactive_cur_sel_bg=-1
set color_win_inactive_cur_sel_fg=lightyellow
set color_win_inactive_cur_sel_attr=bold

set color_win_inactive_sel_bg=-1
set color_win_inactive_sel_fg=-1

set color_win_sel_bg=black
set color_win_sel_fg=-1

set color_win_title_bg=0
set color_win_title_fg=lightyellow
set color_win_title_attr=bold
