set color_cmdline_bg=black
set color_cmdline_fg=7
set color_error=red
set color_info=yellow
set color_separator=240
set color_statusline_bg=black
set color_statusline_fg=cyan
set color_titleline_bg=black
set color_titleline_fg=white
set color_win_bg=black
set color_win_cur=blue
set color_win_cur_sel_bg=white
set color_win_cur_sel_fg=cyan
set color_win_dir=blue
set color_win_fg=white
set color_win_inactive_cur_sel_bg=cyan
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_cur_sel_attr=bold
set color_win_inactive_sel_bg=240
set color_win_inactive_sel_fg=white
set color_win_sel_bg=cyan
set color_win_sel_fg=white
set color_win_title_bg=black
set color_win_title_fg=cyan
